<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Cháº¥m Ä‘iá»ƒm phÃ¡t Ã¢m - Há»£p cháº¥t vÃ´ cÆ¡</title>
<style>
  body {
    background-color: #c5f5b1;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  h2 {
    color: red;
    font-weight: bold;
  }
  table {
    border-collapse: collapse;
    width: 70%;
    margin: auto;
    background-color: #f4ffdd;
    font-size: 20px;
    box-shadow: 0 0 12px rgba(0,0,0,0.15);
    border-radius: 10px;
  }
  th, td {
    border: 2px solid #94cc6b;
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #c9f9a5;
  }
  button {
    font-size: 18px;
    padding: 6px 12px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #eaffc1;
    transition: background-color 0.2s;
  }
  button:hover {
    background-color: #d6ffad;
  }
  .ipa {
    color: red;
    font-weight: bold;
  }
</style>
</head>

<body>
<h2>LUYá»†N PHÃT Ã‚M Há»¢P CHáº¤T</h2>

<table>
  <tr>
    <th>TÃªn há»£p cháº¥t</th>
    <th>KHHH</th>
    <th>PhiÃªn Ã¢m</th>
    <th>Nghe máº«u</th>
    <th>PhÃ¡t Ã¢m</th>
    <th>Äiá»ƒm</th>
  </tr>

  <tr>
    <td>-F</td>
    <td>Fluoride</td>
    <td class="ipa">/ËˆflÊŠÉ™.raÉªd/</td>
    <td><button onclick="speak('fluoride')">ğŸ”Š</button></td>
    <td><button onclick="check('fluoride', 1)">ğŸ¤</button></td>
    <td id="score1">-</td>
  </tr>

  <tr>
    <td>-Cl</td>
    <td>Chloride</td>
    <td class="ipa">/ËˆklÉ”Ë.raÉªd/</td>
    <td><button onclick="speak('chloride')">ğŸ”Š</button></td>
    <td><button onclick="check('chloride', 2)">ğŸ¤</button></td>
    <td id="score2">-</td>
  </tr>

  <tr>
    <td>-Br</td>
    <td>Bromide</td>
    <td class="ipa">/ËˆbrÉ™ÊŠ.maÉªd/</td>
    <td><button onclick="speak('bromide')">ğŸ”Š</button></td>
    <td><button onclick="check('bromide', 3)">ğŸ¤</button></td>
    <td id="score3">-</td>
  </tr>

  <tr>
    <td>=C</td>
    <td>Carbide</td>
    <td class="ipa">/ËˆkÉ‘Ë.baÉªd/</td>
    <td><button onclick="speak('carbide')">ğŸ”Š</button></td>
    <td><button onclick="check('carbide', 4)">ğŸ¤</button></td>
    <td id="score4">-</td>
  </tr>

  <tr>
    <td>=S</td>
    <td>Sulfide</td>
    <td class="ipa">/ËˆsÊŒl.faÉªd/</td>
    <td><button onclick="speak('sulfide')">ğŸ”Š</button></td>
    <td><button onclick="check('sulfide', 5)">ğŸ¤</button></td>
    <td id="score5">-</td>
  </tr>

  <tr>
    <td>â‰¡N</td>
    <td>Nitride</td>
    <td class="ipa">/ËˆnaÉª.traÉªd/</td>
    <td><button onclick="speak('nitride')">ğŸ”Š</button></td>
    <td><button onclick="check('nitride', 6)">ğŸ¤</button></td>
    <td id="score6">-</td>
  </tr>

  <tr>
    <td>â‰¡P</td>
    <td>Phosphide</td>
    <td class="ipa">/ËˆfÉ’s.faÉªd/</td>
    <td><button onclick="speak('phosphide')">ğŸ”Š</button></td>
    <td><button onclick="check('phosphide', 7)">ğŸ¤</button></td>
    <td id="score7">-</td>
  </tr>
</table>

<script>
function speak(text) {
  const utter = new SpeechSynthesisUtterance(text);
  utter.lang = "en-US";
  speechSynthesis.speak(utter);
}

function levenshtein(a, b) {
  a = a || ""; b = b || "";
  const m = a.length, n = b.length;
  const dp = Array.from({length: m + 1}, () => Array(n + 1).fill(0));
  for (let i = 0; i <= m; i++) dp[i][0] = i;
  for (let j = 0; j <= n; j++) dp[0][j] = j;
  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      const cost = a[i-1] === b[j-1] ? 0 : 1;
      dp[i][j] = Math.min(dp[i-1][j]+1, dp[i][j-1]+1, dp[i-1][j-1]+cost);
    }
  }
  return dp[m][n];
}

function check(expected, id) {
  const rec = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
  rec.lang = "en-US";
  rec.interimResults = false;
  rec.maxAlternatives = 1;

  const cell = document.getElementById("score" + id);
  cell.innerText = "ğŸ¤...";
  cell.style.color = "black";

  let timeout = setTimeout(() => {
    try { rec.stop(); } catch(e){}
    cell.innerText = "0%";
    cell.style.color = "red";
  }, 7000);

  rec.onresult = (e) => {
    clearTimeout(timeout);
    const said = e.results[0][0].transcript.toLowerCase().trim();
    const expectedText = expected.toLowerCase();
    const normalize = s => s.replace(/[^a-z\s]/g,"").replace(/\s+/g," ").trim();
    const s1 = normalize(said), s2 = normalize(expectedText);
    const dist = levenshtein(s1, s2);
    const maxLen = Math.max(s1.length, s2.length);
    const sim = maxLen ? (1 - dist/maxLen) : 0;

    let score = 0;
    if (sim >= 0.95) score = 100;
    else if (sim >= 0.75) score = 80;
    else if (sim >= 0.5) score = 50;
    else if (sim >= 0.25) score = 25;

    cell.innerText = Math.round(score) + "%";
    cell.style.color = score === 100 ? "green" :
                       score >= 80 ? "orange" :
                       score >= 50 ? "goldenrod" : "red";
  };

  rec.onerror = () => {
    clearTimeout(timeout);
    cell.innerText = "0%";
    cell.style.color = "red";
  };
  rec.start();
}
</script>
</body>
</html>
